version: "3.9"

services:
  repo-mirror:
    image: nginx:1.19
    ports:
      - "8088:80"
    environment:
      - TZ=Europe/Berlin
      - NGINX_HOST=localhost
    volumes:
      - ./compose-conf/nginx-default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./repo:/usr/share/nginx/html:ro
