apiVersion: apps/v1
kind: Deployment
metadata:
  name: xplan-db
  labels:
    app: xplan-db
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: xplan-db
  template:
    metadata:
      labels:
        app: xplan-db
    spec:
      containers:
        - name: xplan-db
          image: grit/xplan-db-docker:4.2-SNAPSHOT
          env:
            - name: TZ
              value: "Europe/Berlin"
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_DATABASE
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: DB_PASS
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: xplan-db
              subPath: data
      volumes:
        - name: xplan-db
          persistentVolumeClaim:
            claimName: xplan-db-pvc
        - name: db-secret
          secret:
            secretName: xplan-pg-secrect

##      imagePullSecrets:
##        - name: ci-pull-secret
