apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    #cert-manager.io/cluster-issuer: letsencrypt-http01-production
    kubernetes.io/ingress.class: nginx
    # allow upload / post up to 1024 megabytes
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
    # enforce http to https redirection for authentication
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  labels:
    app: xplan-services-ingress
  name: xplan-services-ingress
spec:
  rules:
  - host: ${ENV_URL}
    http:
      paths:
        - path: /xplan-wms/
          backend:
            serviceName: xplan-services
            servicePort: 8080
        - path: /xplan-wfs/
          backend:
            serviceName: xplan-services
            servicePort: 8080
        - path: /xplansyn-wfs/
          backend:
            serviceName: xplan-services
            servicePort: 8080
        - path: /xplan-inspireplu/
          backend:
            serviceName: xplan-plu-services
            servicePort: 8080
        - path: /xplan-validator-web/
          backend:
            serviceName: xplan-validator
            servicePort: 8080
        - path: /xplan-validator-wms/
          backend:
            serviceName: xplan-validator
            servicePort: 8080
  #tls:
  #- hosts:
  #  - ${ENV_URL}
  #  secretName: ${ENV_URL}-le-production-cert
