apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    #cert-manager.io/cluster-issuer: letsencrypt-http01-production
    kubernetes.io/ingress.class: nginx
    # allow upload / post up to 1024 megabytes
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
    # enforce http to https redirection for authentication
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
  labels:
    app: xplan-services-ingress
  name: xplan-services-ingress
spec:
  rules:
  - host: atlas
    http:
      paths:
        - path: /xplan-wms/
          pathType: Prefix
          backend:
            service:
              name: xplan-services
              port: 
                number: 8080
        - path: /xplan-wfs/
          pathType: Prefix
          backend:
            service:
              name: xplan-services
              port: 
                number: 8080
        - path: /xplansyn-wfs/
          pathType: Prefix
          backend:
            service:
              name: xplan-services
              port: 
                number: 8080
        - path: /xplan-inspireplu/
          pathType: Prefix
          backend:
            service:
              name: xplan-plu-services
              port: 
                number: 8080
        - path: /xplan-validator-web/
          pathType: Prefix
          backend:
            service:
              name: xplan-validator
              port: 
                number: 8080
        - path: /xplan-validator-wms/
          pathType: Prefix
          backend:
            service:
              name: xplan-validator
              port: 
                number: 8080
