apiVersion: v1
kind: Service
metadata:
  name: xplan-services
  labels:
    app: xplan-services
spec:
  selector:
    app: xplan-services
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
    - protocol: TCP
      port: 8443
      targetPort: 8443