apiVersion: v1
kind: Service
metadata:
  name: xplan-api
  labels:
    app: xplan-api
spec:
  selector:
    app: xplan-api
  ports:
    - name: unsecure
      protocol: TCP
      port: 8080
      targetPort: 8080
    - name: secure
      protocol: TCP
      port: 8443
      targetPort: 8443