apiVersion: v1
kind: Service
metadata:
  name: xplan-plu-db
  labels:
    app: xplan-plu-db
spec:
  selector:
    app: xplan-plu-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432