apiVersion: apps/v1
kind: Deployment
metadata:
  name: xplan-plu-services
  labels:
    app: xplan-plu-services
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: xplan-plu-services
  template:
    metadata:
      labels:
        app: xplan-plu-services
    spec:
      containers:
        - name: xplan-plu-services
          image: grit/xplan-services-inspireplu-docker:4.2
          env:
            - name: TZ
              value: "Europe/Berlin"
            - name: JAVA_OPTS
              value: "-Xmx1024m"
          volumeMounts:
            - mountPath: /root/.deegree
              name: xplan-plu-workspace
              subPath: plu-workspace
              readOnly: true
      initContainers:
        - name: init-volume-plu
          image: grit/xplan-init:4.2
          volumeMounts:
            - mountPath: /dst/plu-ws
              name: xplan-plu-workspace
              subPath: plu-workspace
        - name: init-db-connection
          image: grit/xplan-init:4.2
          command: ["/bin/bash", "/tpl/database.sh"]
          env:
            - name: PLUDB_DATABASE
              valueFrom:
                secretKeyRef:
                  name: xplan-pg-plu-secrect
                  key: DB_DATABASE
            - name: PLUDB_USER
              valueFrom:
                secretKeyRef:
                  name: xplan-pg-plu-secrect
                  key: DB_USER
            - name: PLUDB_PASS
              valueFrom:
                secretKeyRef:
                  name: xplan-pg-plu-secrect
                  key: DB_PASS
            - name: PLUDB_HOST
              valueFrom:
                secretKeyRef:
                  name: xplan-pg-plu-secrect
                  key: DB_HOST
            - name: PLUDB_PORT
              valueFrom:
                secretKeyRef:
                  name: xplan-pg-plu-secrect
                  key: DB_PORT
          volumeMounts:
            - mountPath: /work/plu-ws
              name: xplan-plu-workspace
              subPath: plu-workspace
        - name: init-xplan-plu-db
          image: grit/xplan-startup:4.2
          command: ["/app/wait-for-postgres.sh", "-t", "0"]
          env:
            - name: DATABASE
              valueFrom:
                secretKeyRef:
                  name: xplan-pg-plu-secrect
                  key: DB_DATABASE
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: xplan-pg-plu-secrect
                  key: DB_USER
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: xplan-pg-plu-secrect
                  key: DB_PASS
            - name: HOSTS
              valueFrom:
                secretKeyRef:
                  name: xplan-pg-plu-secrect
                  key: DB_HOST
            - name: DB_PORT
              valueFrom:
                secretKeyRef:
                  name: xplan-pg-plu-secrect
                  key: DB_PORT
      volumes:
        - name: xplan-plu-workspace
          persistentVolumeClaim:
            claimName: xplan-plu-workspace-pvc
#      imagePullSecrets:
#        - name: ci-pull-secret
