apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    # allow upload / post up to 1024 megabytes
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: 1024m
    # enforce http to https redirection for authentication
    #nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    # enable basic authentication
    #nginx.ingress.kubernetes.io/auth-type: basic
    #nginx.ingress.kubernetes.io/auth-secret: xplan-manager-auth
    #nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - manager'
  labels:
    app: xplan-manager-ingress
  name: xplan-manager-ingress
spec:
  rules:
  - host: atlas
    http:
      paths:
      - path: /xplan-manager-web/
        pathType: Prefix
        backend:
          service:
            name: xplan-manager
            port:
              number: 8080
      - path: /xPlanBox-Benutzerhandbuch/
        pathType: Prefix
        backend:
          service:
            name: xplan-manager
            port:
              number: 8080
      - path: /xPlanBox-Betriebshandbuch/
        pathType: Prefix
        backend:
          service:
            name: xplan-manager
            port:
              number: 8080
